<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-05-06" view-index="0" gantt-divider-location="280" resource-divider-location="300" version="2.8.6" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="140" order="0"/>
        <field id="tpd4" name="Begin date" width="54" order="1"/>
        <field id="tpd5" name="End date" width="67" order="2"/>
        <option id="color.recent"><![CDATA[#ffff33 #33ff33 #990099 #000000 #ff0000 #cc0000 #ff33cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Plan" color="#000000" meeting="false" start="2018-04-23" duration="5" complete="75" thirdDate="2018-04-23" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="60" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Think of idea" color="#8cb6ce" meeting="false" start="2018-04-23" duration="1" complete="100" thirdDate="2018-04-23" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Gantt chart" color="#8cb6ce" meeting="false" start="2018-04-23" duration="5" complete="70" thirdDate="2018-04-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Analysis/Data Collection" color="#990099" meeting="false" start="2018-04-30" duration="10" complete="100" thirdDate="2018-04-30" thirdDate-constraint="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
            <task id="61" name="Data Collection" color="#ff33cc" meeting="false" start="2018-04-30" duration="6" complete="100" thirdDate="2018-04-30" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Modified: 3/5/18

Had to be lengthened to account for client schedule.

Forced Context Diagram, DFD and UCD to be shortened.]]></notes>
                <task id="69" name="Constraints of the solution" color="#ff33cc" meeting="false" start="2018-04-30" duration="6" complete="100" thirdDate="2018-04-30" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="70" name="Scope of the solution" color="#ff33cc" meeting="false" start="2018-04-30" duration="6" complete="100" thirdDate="2018-04-30" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="4" name="Requirements" color="#990099" meeting="false" start="2018-04-30" duration="6" complete="100" thirdDate="2018-04-30" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Software Requirements Sheet" color="#990099" meeting="false" start="2018-04-30" duration="10" complete="100" thirdDate="2018-04-30" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Context Diagram" color="#990099" meeting="false" start="2018-05-08" duration="4" complete="100" thirdDate="2018-05-08" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Data Flow Diagram" color="#990099" meeting="false" start="2018-05-08" duration="4" complete="100" thirdDate="2018-05-08" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Use Case Diagram" color="#990099" meeting="false" start="2018-05-08" duration="4" complete="100" thirdDate="2018-05-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Design" color="#ffff33" meeting="false" start="2018-05-14" duration="13" complete="100" thirdDate="2018-05-14" thirdDate-constraint="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
            <task id="19" name="Algerithms" color="#ffff33" meeting="false" start="2018-05-14" duration="10" complete="100" thirdDate="2018-05-14" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Extended due to not enough time]]></notes>
            </task>
            <task id="153" name="Object Descriptions" color="#ffff33" meeting="false" start="2018-05-14" duration="5" complete="100" thirdDate="2018-05-14" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Design folio" color="#ffff33" meeting="false" start="2018-05-14" duration="5" complete="100" thirdDate="2018-05-14" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Design the solution" color="#ffff33" meeting="false" start="2018-05-21" duration="5" complete="100" thirdDate="2018-05-21" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Diagram (annotated)" color="#ffff33" meeting="false" start="2018-05-28" duration="3" complete="100" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Evaluation Criterion" color="#ffff33" meeting="false" start="2018-05-14" duration="10" complete="100" thirdDate="2018-05-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="60" name="Part 1 Completion" color="#000000" meeting="true" start="2018-05-31" duration="0" complete="0" thirdDate="2018-05-31" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="122" name="Setup Dev Environment" color="#33ff33" meeting="false" start="2018-05-02" duration="21" complete="100" thirdDate="2018-05-02" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Added: 3/5/2018

Was began now as I have alot to learn when I comes to development envirnment setup and project packaging. ]]></notes>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Development" color="#33ff33" meeting="false" start="2018-06-01" duration="62" complete="0" thirdDate="2018-06-01" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="121" type="2" difference="0" hardness="Strong"/>
            <task id="22" name="Development of the solution" color="#33ff33" meeting="false" start="2018-06-01" duration="62" complete="0" thirdDate="2018-06-01" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Start date not final]]></notes>
            </task>
            <task id="23" name="Documentation" color="#33ff33" meeting="false" start="2018-06-01" duration="62" complete="0" thirdDate="2018-06-01" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Start date not final]]></notes>
            </task>
            <task id="24" name="Testing of the solution" color="#33ff33" meeting="false" start="2018-06-01" duration="62" complete="0" thirdDate="2018-06-01" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Start date not final]]></notes>
            </task>
        </task>
        <task id="25" name="Evaluation" color="#ff0000" meeting="false" start="2018-08-28" duration="18" complete="0" thirdDate="2018-08-28" thirdDate-constraint="0" expand="true">
            <depend id="121" type="2" difference="0" hardness="Strong"/>
            <task id="26" name="Usability testing" color="#ff0000" meeting="false" start="2018-08-28" duration="8" complete="0" thirdDate="2018-08-28" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Evauate solution" color="#ff0000" meeting="false" start="2018-09-07" duration="10" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="121" name="Part 2 Completion" color="#000000" meeting="true" start="2018-09-21" duration="0" complete="0" thirdDate="2018-09-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Hayden" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Computer" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="121" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="121" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="153" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
